# MobileUpTestEx

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mobileuptestex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mobileuptestex/: CryptoApp.kt  CryptoModule.kt  MainActivity.kt  ResponseState.kt  const.kt
app/src/main/java/com/github/mobileuptestex/adapter/: CryptoAdapter.kt
app/src/main/java/com/github/mobileuptestex/di/: CryptoModule.kt
app/src/main/java/com/github/mobileuptestex/di/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/github/mobileuptestex/network/dto/crypto_Info/: CryptoInfoResponse.kt  Description.kt  Image.kt
app/src/main/java/com/github/mobileuptestex/network/dto/crypto_list/: CryptoListResponse.kt  CryptoListResponseItem.kt
app/src/main/java/com/github/mobileuptestex/network/remote/: CryptoApi.kt
app/src/main/java/com/github/mobileuptestex/network/remote/crypto/: CryptoApi.kt
app/src/main/java/com/github/mobileuptestex/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/github/mobileuptestex/ui/: SaveArgsModel.kt
app/src/main/java/com/github/mobileuptestex/ui/crypto_info/: CryptoInfoFragment.kt  CryptoInfoViewModel.kt
app/src/main/java/com/github/mobileuptestex/ui/main/: CryptoListState.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/mobileuptestex/ui/main/recycler_view/: CryptoAdapter.kt  CryptoViewHolder.kt
app/src/main/java/com/github/mobileuptestex/use_cases/: CryptoInfoState.kt  CryptoInfoUseCase.kt  CryptoListUseCase.kt
app/src/main/java/com/github/mobileuptestex/utils/: ResponseState.kt  const.kt
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_main.xml  crypto_info_fragment.xml  fragment_main.xml  item_fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mobileuptestex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
