plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.github.mobileuptestex"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation libs.material
  implementation libs.constraintlayout
  implementation libs.lifecycleLiveData
  implementation libs.lifecycleViewModel
  implementation libs.lifecycleRuntime
  implementation libs.retrofit
  implementation libs.gsonConverter
  implementation libs.okhttp
  implementation libs.loggingInterceptor
  implementation libs.hilt
  implementation libs.glide
  implementation libs.navigationFragment
  implementation libs.navigationUi
  implementation libs.jsoup
  implementation libs.core
  implementation libs.appcompat

  kapt "com.google.dagger:hilt-compiler:2.44"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}