<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

  <fragment
      android:id="@+id/mainFragment"
      android:name="com.github.mobileuptestex.ui.main.MainFragment"
      android:label="fragment_main" >
    <action
        android:id="@+id/action_mainFragment_to_cryptoInfoFragment"
        app:destination="@id/cryptoInfoFragment" />
  </fragment>

  <fragment
      android:id="@+id/cryptoInfoFragment"
      android:name="com.github.mobileuptestex.ui.crypto_info.CryptoInfoFragment"
      android:label="CryptoInfoFragment" >
    <argument
        android:name="cryptoId"
        app:argType="com.github.mobileuptestex.ui.SaveArgsModel" />
  </fragment>

</navigation>